<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        #main {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            font-family: Arial, sans-serif;
            position: relative;
            top: 30vh;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;



        }

        form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            position: relative;
            right: 0;
            left: 0;
            margin: auto;


        }

        input[type="text"],
        input[type="button"] {

            border: none;
            outline: none;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.1s;
        }

        input[type="text"] {
            grid-column: span 4;
            margin-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            text-align: left;
            border-bottom: #e0e0e0 2px solid;


        }

        input[type="button"] {
            background-color: #fff;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        input[type="button"]:hover {
            background-color: #e0e0e0;
        }

        input[type="button"]:active {
            transform: scale(0.95);
        }

        input[type="button"].operator {
            background-color: #f3f3f3;
        }

        input[type="button"].operator:hover {
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
<div id="main">
    <form name="calc">
        <input type="text" name="textField" placeholder="0">
        <input type="button" value="1" onclick="calc.textField.value += 1">
        <input type="button" value="2" onclick="calc.textField.value += 2">
        <input type="button" value="3" onclick="calc.textField.value += 3">
        <input type="button" value="+" class="operator" onclick="operate('+')">
        <input type="button" value="4" onclick="calc.textField.value += 4">
        <input type="button" value="5" onclick="calc.textField.value += 5">
        <input type="button" value="6" onclick="calc.textField.value += 6">
        <input type="button" value="-" class="operator" onclick="operate('-')">
        <input type="button" value="7" onclick="calc.textField.value += 7">
        <input type="button" value="8" onclick="calc.textField.value += 8">
        <input type="button" value="9" onclick="calc.textField.value += 9">
        <input type="button" value="/" class="operator" onclick="operate('/')">
        <input type="button" value="C" onclick="calc.textField.value=''">
        <input type="button" value="0" onclick="calc.textField.value += 0">
        <input type="button" value="=" class="operator" onclick="calc.textField.value=eval(calc.textField.value)">
        <input type="button" value="X" class="operator" onclick="operate('*')">
    </form>
</div>
  
</body>
</html>